# Gof_patterns

./: .gitignore  README.adoc  README.md
java/: pom.xml
kotlin/: build.gradle
kotlin/src/main/java/abstractfactory/: Animal.java  AnimalFactory.java
kotlin/src/main/java/adapter/: FormatAdapter.java  MediaPackage.java  Mp4.java  Vlc.java
kotlin/src/main/java/builder/: Employee.java  EmployeeWithLombok.java
kotlin/src/main/java/factorymethod/: GifReader.java  JpegReader.java
kotlin/src/main/java/prototype/: Circle.java  Rectangle.java  Square.java
kotlin/src/test/java/abstractfactory/: ColorFactoryTest.java  FactoryProviderTest.java
kotlin/src/test/java/adapter/: FormatAdapterTest.java
kotlin/src/test/java/builder/: BuilderTest.java
kotlin/src/test/java/prototype/: ShapeCacheTest.java
kotlin/src/test/kotlin/: SingletonTest.kt
kotlin_service/: build.gradle
kotlin_service/gradle/wrapper/: gradle-wrapper.properties
kotlin_service/src/main/java/java_patterns/abstractfactory/: AbstractFactory.java  Animal.java  AnimalFactory.java  Color.java  ColorFactory.java  Dog.java  Duck.java  FactoryProvider.java
kotlin_service/src/main/java/java_patterns/adapter/: FormatAdapter.java  MediaPackage.java  MediaPlayer.java  Mp3.java  Mp4.java  Vlc.java
kotlin_service/src/main/java/java_patterns/bridge/: EmailMessage.java  EmailMessageSender.java  Message.java  MessageSender.java  TextMessage.java  TextMessageSender.java
kotlin_service/src/main/java/java_patterns/builder/: Employee.java  EmployeeWithLombok.java
kotlin_service/src/main/java/java_patterns/factorymethod/: DecodedImage.java  FactoryMethod.java  GifReader.java  ImageReader.java  JpegReader.java
kotlin_service/src/main/java/java_patterns/prototype/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
kotlin_service/src/main/java/java_patterns/singleton/: Singleton.java
kotlin_service/src/main/kotlin/creational/singleton_kt/: SingletonKotlin.kt
kotlin_service/src/main/kotlin/structural/bridge_kt/: BridgeKotlin.kt
kotlin_service/src/test/java/java_patterns/abstractfactory/: AnimalFactoryTest.java  ColorFactoryTest.java  FactoryProviderTest.java
kotlin_service/src/test/java/java_patterns/adapter/: FormatAdapterTest.java
kotlin_service/src/test/java/java_patterns/bridge/: MessageTest.java
kotlin_service/src/test/java/java_patterns/builder/: BuilderTest.java
kotlin_service/src/test/java/java_patterns/factorymethod/: FactoryMethodTest.java
kotlin_service/src/test/java/java_patterns/prototype/: ShapeCacheTest.java
kotlin_service/src/test/java/java_patterns/singleton/: SingletonTests.java
kotlin_service/src/test/kotlin/: SingletonTest.kt
kotlin_service/src/test/kotlin/creational/singleton_kt/: SingletonKotlinTest.kt
kotlin_service/src/test/kotlin/structural/bridge_kt/: MessageKtTest.kt
python3/: main.py
python_service/: main.py  setup.py
(+30 files in other folders)
