plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'java'
}

group 'com.mishco'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.platform:junit-platform-commons:1.4.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

//    testImplementation "org.junit.platform:junit-platform-launcher:1.4.0"
//       testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation "org.junit.vintage:junit-vintage-engine:5.3.2"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
}
test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
//sourceSets {
//    main.java.srcDirs = []
//    main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
//    main.resources.srcDirs = ['src/main/resources']
//}
sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    intTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

configurations {
    intTestCompile.extendsFrom testCompile
    intTestRuntime.extendsFrom testRuntime
}

