plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'java'
}

group 'com.mishco'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation "org.junit.platform:junit-platform-launcher:1.4.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.3.2"
}
test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}